<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\ozer0\Documents\Uni Stuff\IF4073 - IPC\Tugas 3\PengcitFreqDomain.prj" location="C:\Users\ozer0\Documents\Uni Stuff\IF4073 - IPC\Tugas 3" name="PengcitFreqDomain" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PengcitOrangeSegmentation</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ojer &amp; Mek</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\PengcitOrangeSegmentation\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PengcitFreqDomain\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PengcitFreqDomain\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PengcitFreqDomain\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PengcitFreqDomain</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\laplacian_edge.m</file>
      <file>${PROJECT_ROOT}\functions\laplacian_mask.m</file>
      <file>${PROJECT_ROOT}\functions\log_edge.m</file>
      <file>${PROJECT_ROOT}\functions\log_mask.m</file>
      <file>${PROJECT_ROOT}\functions\prewitt_edge.m</file>
      <file>${PROJECT_ROOT}\functions\roberts_edge.m</file>
      <file>${PROJECT_ROOT}\functions\roberts_mask.m</file>
      <file>${PROJECT_ROOT}\functions\sobel_edge.m</file>
      <file>${PROJECT_ROOT}\functions\sobel_mask.m</file>
      <file>${PROJECT_ROOT}\functions\truecolorload.m</file>
      <file>${PROJECT_ROOT}\images\mrorange.jpg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PengcitFreqDomain\for_testing" name="splash.png" optional="false">C:\Users\ozer0\Documents\Uni Stuff\IF4073 - IPC\Tugas 3\PengcitFreqDomain\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PengcitFreqDomain\for_testing" name="readme.txt" optional="true">C:\Users\ozer0\Documents\Uni Stuff\IF4073 - IPC\Tugas 3\PengcitFreqDomain\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PengcitFreqDomain\for_testing" name="PengcitOrangeSegmentation.exe" optional="false">C:\Users\ozer0\Documents\Uni Stuff\IF4073 - IPC\Tugas 3\PengcitFreqDomain\for_testing\PengcitOrangeSegmentation.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>